<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Page Not Found :(</title>
<style>
    body { text-align: center; }
    h1 { font-size: 50px; text-align: center; margin: 10px; }
    span[data-frown] { transform: rotate(90deg); display: inline-block; color: #bbb; }
    body { font: 20px 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #f0f0f0; color: #737373; -webkit-font-smoothing: antialiased; }
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    article { display: block; text-align: left; width: 500px; margin: 40px auto 0 auto; padding: 30px; border-radius: 4px; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background-color: #fcfcfc; border: 1px solid #B3B3B3; }
    article div { width: 370px; margin: 0 auto; }
    a { color: rgb(36, 109, 56); text-decoration: none; }
    a:hover { color: rgb(96, 73, 141); text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
</style>
<body>
  <article>
    <h1>Not found <span data-frown>:(</span></h1>
    <div>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
    </div>
  </article>
</body>
</html>
